
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: black;
  color: red;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  .btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
  .btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
    .column {
  float: left;
  width: 30.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: Red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 14%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #666;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 50px;
  text-align: center;
  color: white;
  

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  .indent-1 {float: left;}
  .ident-1 secttion {widrh: 25%; float: left;}
</style>
</head>
<body>

<header>
  <h2>Cinema PopCorn </h2>
 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php">
   
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  <button onclick="SingUp.html" style="width:auto;">Sing Up</button>
</header>

<button class="btn"><i class="fa fa-home"></i>Home</button>
<button class="btn">Select your Cinema</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    
    <i class="fa fa-caret-down"></i>
      <br />
  </button>
  
  <div class="dropdown-content">
    <a href="#">RedSea Mall
</a>
       <a href="#">Mall of Arabia

</a>
    
      </div>
</div>
  <button class="btn">Select your Movie</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Lego
</a>
    <a href="#">Happy Death Day 2
</a>
    <a href="#">Glass
</a>
    <a href="#">Aquaman
</a>
    <a href="#">Cats
</a>
    <a href="#">Ralph breaks the internet
</a>
  </div>
</div>
<section>
  </div>
  <nav>
    <ul>
            <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <a href="family.html" target="_blank">Family</a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <a href="kids.html" target="_blank">Kids</a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <a href="Men.html" target="_blank">Men</a>
    </ul>
  </nav>
    <div class="row">
  <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006495.jpg" alt="LEGO2" style="width:300px">
  </div>
  <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006524.jpg" alt="HappyDeathDay" style="width:300px">
  </div>
  <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006361.jpg" alt="Glass" style="width:300px">
  </div>
  <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006258.jpg" alt="Aquaman" style="width:300px">
   </div>
  <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006199.jpg" alt="RALPH BREAKS THE INTERNET" style="width:300px">
  </div>   
     <div class="column">
    <img src="https://assets.voxcinemas.com/posters/P_HO00006302.jpg" alt="Cats" style="width:300px">
  </div>                                                                                                                       
    </div>                          
</section>

</div>
<footer>
 <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Help And Support: </h3>
      <p>-Privacy Policy.</p>
      <p>-Terms And Conditions</p>
      <p>-Terms of Use</p>
    </div>
    <div class="col-sm-4">
      <h3>Explore Our Site:</h3>
      <p>- What's On.</p>
      <p>- Coming soon !</p>
      <p>- Food & Drinks</p>
    </div>
    <div class="col-sm-4">
      <h3>Download Our mobile app:</h3>        
      <img src="https://www.kickitbc.com/wp-content/uploads/2018/04/app-download.jpg" style="width:150px;height:75px;"> 
    </div>
  </div>
</div>                                                                                                                         </footer>

</body>
</html>
